<<<<<<< HEAD
hello-world-sb:
=======
hello-world-sb
>>>>>>> 1d952456a93012fed8e0229f5091dba828407f17
  name: hello-world-sb
  
  springboot:
    replicaCount: 5
  
  image:
    repository: quay.io/ppacific/spring-boot-hello-world
    version: latest
    pullPolicy: IfNotPresent
  
  service:
    - name: 8080-tcp
      port: 8080
      targetPort: 8080
    - name: 8081-tcp
      port: 8081
      targetPort: 8081
  
  env: []
  
