hello-world-sb:
  name: hello-world-sb
  
  springboot:
    replicaCount: 5
  
  image:
    repository: quay.io/ppacific/spring-boot-hello-world
    version: latest
    pullPolicy: IfNotPresent
  
  service:
    - name: 8080-tcp
      port: 8080
      targetPort: 8080
    - name: 8081-tcp
      port: 8081
      targetPort: 8081
  
  env:
    - name: APP_NAME
      values: HELLO-WORLD-SB
  
