apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-secret
  labels:
{{- include "java-hello-world.labels" . | indent 4 }}
{{- include "java-hello-world.commonLabels" . | indent 4 }}
{{- if .Values.labels }}
{{ toYaml .Values.labels | indent 4 }}
{{- end }}
{{- if .Values.annotations }}
  annotations:
{{ toYaml .Values.annotations | indent 4 }}
{{- end }}
type: Opaque
data:
  mysql-database: "{{ .Values.secret.dbCredentials.dbName | b64enc }}"
  {{- if not (empty .Values.secret.dbCredentials.password) }}
  mysql-password: "{{ .Values.secret.dbCredentials.password | b64enc }}"
  {{- else }}
  mysql-password: "{{ randAlphaNum 10 | b64enc }}"
  {{- end }}
  {{- if not (empty .Values.secret.dbCredentials.user) }}
  mysql-user: "{{ .Values.secret.dbCredentials.user | b64enc }}"
  {{- else }}
  mysql-user: "{{ randAlphaNum 10 | b64enc }}"
  {{- end }}
