apiVersion: v2
name: top-level-chart
description: A Helm chart to deploy microservices.
type: application
version: 0.1.0
appVersion: 1.0.0
home: https://github.com/shellclear/helm/top-level-chart
sources:
  - https://github.com/shellclear/helm/top-level-chart
keywords:
  - top-level-chart
maintainers:
  - name: Paulo Pacifico
    email: shellclear@gmail.com
dependencies:
  - name: java-hello-world
    repository: "https://shellclear.github.io/helm"
    version: 0.1.0
    alias: java-hello-world
  - name: python-hello
    repository: "https://shellclear.github.io/helm"
    version: 0.1.0
    alias: python-hello
