{{- /* 
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ $.Values.name }}
  labels:
   {{- include "hello-world-sb.labels" . | nindent 4 }}
   {{- include "hello-world-sb.commonLabels" . | nindent 4 }}
spec:
  host: {{ $.Values.routes.host }}
  path: {{ $.Values.routes.path}}
  to:
    name: {{ .Values.name }}
    kind: Service
    weight: 100
  {{- if .Values.routes.https }}
  tls:
    termination: edge
  {{- end }}
*/ -}}
